# BackSpring

./: pom.xml
src/main/java/com/cursojava/curso/: CursoApplication.java
src/main/java/com/cursojava/curso/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/cursojava/curso/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/cursojava/curso/models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
